<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- FontAwesome icons CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <!-- Google fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <!-- link to my CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Breweries</title>
</head>

<body>

    <div id="navbardiv"></div>

    <div class="container">
        <div class="container">
            <h1 class="titlehead text-center m-3">Local Breweries</h1>
        </div>
    </div>

    <div class="container">
        <div class="card-columns mt-2">
            <div class="card border-secondary bg-warning text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p><i class="fas fa-beer"></i> Portsmouth has a proud tradition of brewing, with a large number of
                        small breweries for you to enjoy.
                    5 breweries are a short walk.
                The rest are just a short drive away...</p>
                </blockquote>
            </div>
            <div class="card border-secondary bg-info text-center p-3">
                <blockquote class="blockquote mb-0">
                    <h3><i class="fas fa-walking"></i>  Walking Distance</h3>
                </blockquote>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-walking"></i> Walkable - 0.5 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/eartheaglelogo.jpg" alt="earth eagle brewing logo">
                <div class="card-body">
                    <h5 class="card-title">A wide variety of offerings, from IPAs to unusual sours and gruits</h5>
                    <a href="https://www.eartheaglebrewings.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Earth Eagle website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Earth+Eagle+Brewings,+165+High+St,+Portsmouth,+NH+03801/@43.0795853,-70.7680924,16z/data=!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2bf0bfa9db5f3:0x83625780fde7c6d1!2m2!1d-70.759711!2d43.0792766!3e2"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-walking"></i> Walking directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-walking"></i> Walkable - 0.7 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/portsmouthbrewerylogo.jpg" alt="portsmouth brewery logo">
                <div class="card-body">
                    <h5 class="card-title">The oldest area brewery, nice variety.</h5>
                    <a href="https://portsmouthbrewery.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Portsmouth Brewery website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Portsmouth+Brewery,+56+Market+St,+Portsmouth,+NH+03801/@43.0788887,-70.7672433,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2bf0c1a9d397b:0x2831df19d2764f6e!2m2!1d-70.7577747!2d43.0779123!3e2"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-walking"></i> Walking directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-walking"></i> Walkable - 0.9 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/liarsbenchlogo.jpg" alt="liar's bench brewery logo">
                <div class="card-body">
                    <h5 class="card-title">A wide variety of offerings, from IPAs to pilsners to porters.</h5>
                    <a href="http://www.liarsbenchbeer.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Liar's Bench website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Liars+Bench+Beer+Co,+459+Islington+St+%234,+Portsmouth,+NH+03801/@43.0760756,-70.770141,16z/data=!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2bf9e94b3fd51:0x3a8e43207a259dc!2m2!1d-70.7687944!2d43.0725374!3e2"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-walking"></i> Walking directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-walking"></i> Walkable - 1.0 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/greatrhythm.jpg" alt="great rhythm brewery logo">
                <div class="card-body">
                    <h5 class="card-title">Specializing in juicy Ipas.</h5>
                    <a href="http://www.greatrhythmbrewing.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Great Rhythm website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/great+rhythm+brewery/@43.0755222,-70.7767999,16z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2c030c0d81ecb:0x82528f3d227f6f6e!2m2!1d-70.770182!2d43.073472"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-walking"></i> Walking directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-walking"></i> Walkable - 1.2 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/loadedquestionlogo.jpg" alt="loaded question brewery logo">
                <div class="card-body">
                    <h5 class="card-title">A nice variety.</h5>
                    <a href="https://www.loadedquestionbrewing.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Loaded Question website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Loaded+Question+Brewing+Company,+Islington+Street,+Portsmouth,+NH/@43.0736754,-70.77668,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2bf9ab6f2ca65:0x5e8526d21c4c9e4a!2m2!1d-70.7749763!2d43.067518!3e2"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-walking"></i> Walking directions</a>
                </div>
            </div>
            <div class="card border-secondary bg-info text-center p-3">
                <blockquote class="blockquote mb-0">
                    <h3><i class="fas fa-car"></i>  Short Drive</h3>
                </blockquote>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-car"></i> Short Drive - 2.6 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/tributarylogo.jpg" alt="tributary brewery logo">
                <div class="card-body">
                    <h5 class="card-title">Home of Mott the Lessor....</h5>
                    <a href="https://www.tributarybrewingcompany.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Tributary website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/tributary+brewing/@43.0891166,-70.7728148,14z/data=!4m15!4m14!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2bedf3a7d8f87:0xa3aa41c4cbd67c1d!2m2!1d-70.7357625!2d43.0905452!3e0!5i1"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-car"></i> Driving directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-car"></i> Short Drive - 9.0 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/throwbacklogo.jpg" alt="throwback brewery logo">
                <div class="card-body">
                    <h5 class="card-title">Wide variety</h5>
                    <a href="https://www.throwbackbrewery.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Throwback website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Throwback+Brewery,+7+Hobbs+Rd,+North+Hampton,+NH+03862/@43.0303234,-70.8782332,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2e9f20a5b4155:0xaf981afc18a4a2f8!2m2!1d-70.8345561!2d42.9810948!3e0"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-car"></i> Driving directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-car"></i> Short Drive - 11.2 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/smuttlabslogo.jpg" alt="smuttlabs brewery logo">
                <div class="card-body">
                    <h5 class="card-title">Wide variety</h5>
                    <a href="https://smuttynose.com/smuttlabsbeer/smuttlabs-dover/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Smuttlabs website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Smuttlabs+Brewery+%26+Kitchen,+Mid-Coast+Closure+Area,+Gulf+of+Maine+Rolling+Closure+Areas,+Washington+Street,+Dover,+NH/@43.1343646,-70.8915499,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2973e2752014b:0x2f6bb13edfb8bf1d!2m2!1d-70.8728477!2d43.1952574!3e0"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-car"></i> Driving directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-car"></i> Short Drive - 11.5 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/garrisonlogo.jpg" alt="garrison city brewing logo">
                <div class="card-body">
                    <h5 class="card-title">Wide variety</h5>
                    <a href="https://www.garrisoncitybeerworks.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Garrison City website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Garrison+City+Beerworks,+Central+Avenue,+Dover,+NH/@43.135648,-70.8915499,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e29710646d19dd:0xc631e88f9d8f9e6!2m2!1d-70.8738325!2d43.1976342!3e0"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-car"></i> Driving directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-car"></i> Short Drive - 11.5 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/emptypintlogo.jpg" alt="empty pint brewing logo">
                <div class="card-body">
                    <h5 class="card-title">Wide variety</h5>
                    <a href="https://www.emptypintbrewing.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Empty Pint website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Empty+Pint+Brewing+Company,+2nd+Street,+Dover,+NH/@43.135699,-70.8915499,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e29766202f7d09:0x36f8e377da24813e!2m2!1d-70.8750528!2d43.1979262!3e0"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-car"></i> Driving directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-car"></i> Short Drive - 13.1 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/smuttnoselogo.jpg" alt="smuttnose brewery logo">
                <div class="card-body">
                    <h5 class="card-title">Wide variety</h5>
                    <a href="https://smuttynose.com/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Smuttynose website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Smuttynose+Brewing+Company,+Towle+Farm+Road,+Hampton,+NH/@43.0126734,-70.8857428,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2c030b7a66f47:0x468256686b82f40a!2m2!1d-70.8536148!2d42.9455795!3e0"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-car"></i> Driving directions</a>
                </div>
            </div>
            <div class="card border-secondary text-center">
                <h5 class="text-center m-1"><i class="fas fa-car"></i> Short Drive - 13.1 miles</h5>
                <img class="card-img-top" src="./assets/images/breweries/deciduouslogo.jpg" alt="deciduous brewry logo">
                <div class="card-body">
                    <h5 class="card-title">Wide variety</h5>
                    <a href="https://deciduousbrewing.square.site/" class="btn btn-success m-1"><i
                            class="fas fa-beer"></i> Deciduous website</a>
                    <a href="https://www.google.com/maps/dir/56+Dennett+St,+Portsmouth,+NH+03801,+USA/Deciduous+Brewing+Company,+Weaver+Street,+Newmarket,+NH/@43.1087341,-70.9939309,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89e2bfa123522ebf:0x9d1eb0015bd0fbb0!2m2!1d-70.7681287!2d43.0795147!1m5!1m1!1s0x89e2ecceacc4d45d:0x449e58b01576a8d8!2m2!1d-70.936906!2d43.081162!3e0"
                        class="btn text-white bg-secondary m-1"><i class="fas fa-car"></i> Driving directions</a>
                </div>
            </div>
        </div>
    </div>


  <!-- link to my javascript-->
  <script type="text/javascript" src="navbar.js"></script>
  <script type="text/javascript" src="main.js"></script>

</body>

</html>